<!DOCTYPE html>
<html>
  <head>
    <title>Midterm Exam</title>
    <style>
    .login-form {

 width: 500px;
  height: 300px;
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.join{
    padding-left: 80px;
    font-size: 30px;
}

.card{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 200px;
   font-family:"Noto Sans",sans-serif; 
}
.login-btn {
  width: 100%;
  height: 50px;
  padding: 0.5rem;
  margin-top: 20px;
  background-color: #a7e92f;
  font-size: large;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

      </style>
  </head>
  <body>
    <div class="card">  
  <form class="login-form">
    <h2 class="join">Join us via Phone Number</h2>
    <img src="c:\Users\LUCKY COMPUTER\Downloads\QS-removebg-preview.png" height="100px" width="518px">
    <button class="login-btn">Get Code</button>
  </form>
  </div>
    
</body>
</html>
  
